<html lang=”en”>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  <title>Flavia Sigoli Moreira - Front End Jr</title>
  <link rel="icon" type="image/x-icon" href="./assets/Component7.png">
  <meta name="author" content="Flavia Sigoli"/>
  <meta http-equiv="content-language" content="en-US" />
  <meta name="copyright" content="Copyright © 2024 Flavia Sigoli" />
  <meta http-equiv="content-type" content="html; charset=UTF-8" />
  <meta name="description" content="FP Flavia Sigoli" />
  <meta name="keywords" content="portifolio, Business, Flavia Sigoli, Flavia Dev, Sao Paulo, FrontEnd, front end, FrontEnd Dev, Frontend jr">
  <meta name="robots" content="index, follow">
</head>
<body>
  <header> 
    <div id="home">
      <nav class="navbar">
        <div class="btn-toggle menu_icon_box">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
          <div class="menu-links box">
            <div class="nonebar">
            <a href="#"><img src="./assets/Component8.png" alt="" class="logo-m" draggable="false"></a> 
            </div>
            <div class="menu-linksbtn">
              <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#about"> About </a></li>
                <li><a href="#skills"> Skills </a></li>
                <li><a href="#portfolio"> Portfolio </a></li>
                <li><a href="#footer"> Contact </a></li>
              </ul>
            </div>
          </div>
      </nav>
    </div>
  </header>
    <main>
        <div class="introcontainer container">
          <div class="intro border">
            <!-- <div class="videoimg">
              <video autoplay muted loop playsinline src="./assets/jnnunes.  mp4"></video>
            </div> -->
              <div class="introtext">
                <div class="introinfo">
                  <img class="imglogo" src="./assets/Component8.png" alt="" draggable="false">
                  <h2>Front-End Web Developer</h2>
                </div>
                <div class="profilepic">
                  <img class="imgprofile border" src="https://avatars.githubusercontent.com/u/108763305?v=4" alt="" draggable="false">
                </div>
              </div>
          </div>
        </div>
        <div class="bg-grad">
        <div class="aboutcontainer container">
          <div class="about border" id="about">
            <div class="abouttext">
              <h2 class="reveal">About me</h2>
              <p class="reveal">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur sunt exercitationem enim a tempora perspiciatis blanditiis suscipit itaque nostrum soluta iste, maxime veritatis nisi, tenetur fugit. Labore praesentium blanditiis repellat!
                <br><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur sunt exercitationem enim a tempora perspiciatis blanditiis suscipit itaque nostrum soluta iste, maxime veritatis nisi, tenetur fugit. Labore praesentium blanditiis repellat!
                <br><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur sunt exercitationem enim a tempora perspiciatis blanditiis suscipit itaque nostrum soluta iste, maxime veritatis nisi, tenetur fugit. Labore praesentium blanditiis repellat!.</p>
            </div>
          </div>
        </div>
        <div class="skillscontainer container">
          <div class="about skills border" id="skills">
            <div class="skillstext">
              <h2 class="reveal">My Skills</h2>
              <div class="skillslist">
                <div class="skill">
                  <p>HTML</p>
                  <img src="./assets/html-logo.svg" alt="">
                </div>
                <div class="skill">
                  <p>CSS</p>
                  <img src="./assets/css-logo.svg" alt="">
                </div>
                <div class="skill">
                  <p>JavaScript</p>
                  <img class="jslogo" src="./assets/JavaScript-logo.svg" alt="">
                </div>
                <div class="skill">
                  <p>Git</p>
                  <img src="./assets/git-logo.svg" alt="">
                </div>
                <div class="skill">
                  <p>ReactJS</p>
                  <img src="./assets/React-logo.svg" alt="">
                </div>
                <div class="skill">
                  <p>Figma</p>
                  <img src="./assets/Figma-logo.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="portifoliocontainer container" id="portfolio">
          <div class="portifolio border" style="color:#fff;padding:50px 0;">
            <div class="abouttext">
                <h2>Portfolio</h2> <br>
            </div>
            <swiper-container class="mySwiper2 reveal" pagination="true" pagination-clickable="true" space-between="20" slides-per-view="auto" loop="true" navigation="true" autoplay-delay="7000">
               <swiper-slide class="swiper2">
                <a href="https://github.com/flaviasiv/paloma-siqueira" target="_blank">
                <div class=" portifoliocard">
                  <img src="./assets/paloma-work.png" alt="" draggable="false">
                </div></a>
              </swiper-slide> 
              <swiper-slide class="swiper2">
                <a href="https://github.com/flaviasiv/Lucas-Moraes" target="_blank">
                <div class="">
                  <img src="./assets/lucas-work.png" alt="" draggable="false">
                </div></a>
              </swiper-slide>
              <swiper-slide class="swiper2">
                <a href="https://github.com/flaviasiv/special-concrete" target="_blank">
                <div class="">
                  <img src="./assets/special-work.png" alt="" draggable="false">
                </div></a>
              </swiper-slide>
               <swiper-slide class="swiper2">
                <a href="https://github.com/flaviasiv/DayanesCleaning" target="_blank">
                <div class="">
                  <img src="./assets/dayanes-work.png" alt="" draggable="false">
                </div></a>
              </swiper-slide> 
              <swiper-slide class="swiper2">
                <a href="https://github.com/flaviasiv/Dreams-Clean" target="_blank">
               <div class="">
                 <img src="./assets/dreams-work.png" alt="" draggable="false">
               </div></a>
             </swiper-slide> 
              <swiper-slide class="swiper2">
                <a href="https://github.com/flaviasiv/JNNunes" target="_blank">
               <div class="">
                 <img src="./assets/jnnunes-work.png" alt="" draggable="false">
               </div></a>
             </swiper-slide> 
             <swiper-slide class="swiper2">
               <a href="https://github.com/flaviasiv/MMK" target="_blank">
              <div class="">
                <img src="./assets/mmk-work.png" alt="" draggable="false">
              </div></a>
            </swiper-slide> 
            <swiper-slide class="swiper2">
              <a href="https://github.com/flaviasiv/Melanie" target="_blank">
             <div class="">
               <img src="./assets/melanie-work.png" alt="" draggable="false">
             </div></a>
           </swiper-slide> 
           <swiper-slide class="swiper2">
             <a href="https://github.com/flaviasiv/Maximum" target="_blank">
            <div class="">
              <img src="./assets/max-work.png" alt="" draggable="false">
            </div></a>
          </swiper-slide> 
          <swiper-slide class="swiper2">
            <a href="https://github.com/flaviasiv/HRS-LP" target="_blank">
           <div class="">
             <img src="./assets/hrs-work.png" alt="" draggable="false">
           </div></a>
         </swiper-slide> 
         <swiper-slide class="swiper2">
           <a href="https://github.com/flaviasiv/6th-avenue" target="_blank">
          <div class="">
            <img src="./assets/6th-work.png" alt="" draggable="false">
          </div></a>
        </swiper-slide> 
        <swiper-slide class="swiper2">
          <a href="https://github.com/flaviasiv/Orlandis" target="_blank">
         <div class="">
           <img src="./assets/orlandis-work.png" alt="" draggable="false">
         </div></a>
       </swiper-slide> 
            </swiper-container>            
          </div>
        </div>
    </main>
    <footer>
      <div class="footergrid" id="footer">
        <div class="footerimglogo">
          <img src="./assets/Component8.png" alt="" draggable="false">
        </div>
        <div class="footerinfos">
        <div class="footermenu1">
          <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#about"> About </a></li>
            <li><a href="#skills"> Skills </a></li>
            <li><a href="#portfolio"> Portfolio </a></li>
            <li><a href="#faq"> Contact </a></li>
          </ul>
        </div>
        <div class="footersocials">
          <p>Follow Me</p>
          <ul>
            <li>
              <a href="https://www.instagram.com/flaviasig_/"target="_blank">                    
              <img src="./assets/igfooter.svg" alt="" draggable="false">
              </a>
            </li>
            <li>
              <a href="https://web.facebook.com/flavia.sigoli/" target="_blank">
              <img src="./assets/fbfooter.svg" alt=""draggable="false">                   
              </a>
            </li>
          </ul>
        </div>
        </div>
      </div>
      <div class="rights"><p>© 2024 Flavia Sigoli. All rights reserved.</p></div>    
    </footer>
    <script src="./js/javascript.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8.4.7/swiper-bundle.min.js"></script>
  </body>
</html>