<html lang=”en”>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  <title>Flavia Sigoli Moreira - Front End Dev</title>
  <link rel="icon" type="image/x-icon" href="./assets/Component7.png">
  <meta name="author" content="Flavia Sigoli"/>
  <meta http-equiv="content-language" content="en-US" />
  <meta name="copyright" content="Copyright © 2024 Flavia Sigoli" />
  <meta http-equiv="content-type" content="html; charset=UTF-8" />
  <meta name="description" content="FP Flavia Sigoli" />
  <meta name="keywords" content="portifolio, Business, Flavia Sigoli, Flavia Dev, Sao Paulo, FrontEnd, front end, FrontEnd Dev, Frontend jr">
  <meta name="robots" content="index, follow">
</head>
<body>
  <header> 
    <div id="home">
      <nav class="navbar">
        <div class="btn-toggle menu_icon_box">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
          <div class="menu-links box">
            <div class="nonebar">
            <a href="#"><img src="./assets/Component8.png" alt="" class="logo-m" draggable="false"></a> 
            </div>
            <div class="menu-linksbtn">
              <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#about"> About </a></li>
                <li><a href="#skills"> Skills </a></li>
                <li><a href="#portfolio"> Portfolio </a></li>
                <li><a href="#contact"> Contact </a></li>
              </ul>
            <div class="langchange">
              <button><a href="index.html"><img src="./assets/istockphoto-530810572-612x612.jpg" alt=""></a></button>
              <button><a href="lp-en.html"><img src="./assets/ilustracao-de-bandeira-reino-unido_53876-18166.jpg" alt=""></a></button>
            </div>
            </div>
          </div>
      </nav>
    </div>
  </header>
    <main>
        <div class="introcontainer container">
          <div class="intro border">
              <div class="introtext">
                <div class="introinfo">
                  <img class="imglogo" src="./assets/Component8.png" alt="" draggable="false">
                  <h2>Front-End Web Developer</h2>
                </div>
                <div class="profilepic">
                  <img class="imgprofile border" src="https://avatars.githubusercontent.com/u/108763305?v=4" alt="" draggable="false">
                </div>
              </div>
          </div>
        </div>
        <div class="bg-grad">
        <div class="aboutcontainer container">
          <div class="about border" id="about">
            <div class="abouttext">
              <h2 class="reveal">About me</h2>
              <p class="reveal">I am a Front-End Web Developer with 1 and a half years of freelancing experience. Since April 2022, I have been specializing in HTML, CSS, Git, GitHub and JavaScript, with an increasing focus on ReactJS since February 2024.
              <br><br>
              In addition to my technical training, I have crisis management skills and extensive experience in customer service. I look for opportunities to apply and expand my knowledge</p>
            <!-- 
              <br><br>
              <div class="downloadcv">
              <button>
                <a href="#"><img src="./assets/download.svg" alt=""> Download CV</a>
              </button>
            </div> -->
            </div>
          </div>
        </div>
        <div class="skillscontainer container">
          <div class="skills border" id="skills">
            <div class="skillstext">
              <h2 class="reveal">My Skills</h2>
            </div>
            <div class="skillslist">
              <div class="skill">
                <p>HTML</p>
                <img src="./assets/html-logo.svg" alt="">
              </div>
              <div class="skill">
                <p>CSS</p>
                <img src="./assets/css-logo.svg" alt="">
              </div>
              <div class="skill">
                <p>JavaScript</p>
                <img class="jslogo" src="./assets/JavaScript-logo.svg" alt="">
              </div>
              <div class="skill">
                <p>Git</p>
                <img src="./assets/git-logo.svg" alt="">
              </div>
              <div class="skill">
                <p>ReactJS</p>
                <img src="./assets/React-logo.svg" alt="">
              </div>
              <div class="skill">
                <p>Figma</p>
                <img src="./assets/Figma-logo.svg" alt="">
              </div>
            </div>
            <div class="skillen-set skillstext">
              <div class="set">
                <h3>English level: <span style="color: #A442DC;">C2 PROFICIENT (Advanced).</span></h3>
                <a href="https://cert.efset.org/wEifCG" target="_blank"><img src="./assets/etset-img-certificado.png" alt="">EF SET Certificate</a>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="portifoliocontainer container" id="portfolio">
          <div class="portifolio">
            <div class="abouttext">
                <h2>Portfolio</h2> <br>
            </div>
            <div class="portifoliogrid">
              <div class="work">
                <div class="portifoliohead">
                  <h2>ARQUITETA PALOMA SIQUEIRA / <span style="color:#A442DC;">STATIC</span></h2>
                  <div class="btn-h">
                  <button class="btn1"><a href="https://github.com/flaviasiv/paloma-siqueira"><img src="./assets/seta-roxa.svg" alt="">GITHUB</a></button><button class="btn1"><a href="https://palomasiqueiraarquiteta.com/"><img src="./assets/seta-verde.svg" alt="">VISIT THE WEBSITE</a></button>
                  </div>
                </div>
                <div class="porfitolioimg"><img src="./assets/gif-paloma-arch.gif" alt="" draggable="false"></div>
                <div class="portfolioinfos">
                  <div class="btns">
                    <button>HTML</button>
                    <button>CSS</button>
                    <button>JavaScript</button>
                  </div>
                  <div class="portifolioinfop">
                    <p>The project consists of creating a portfolio website for architect Paloma Siqueira, with an informative design and minimalist look. Developed in collaboration with a web designer and art director, the code was implemented based on layouts created in Webflow and Figma. The site features image carousels to display photographed projects, including the insertion of multiple sliders on a single page. Furthermore, it has a responsive header with menu toggle, using JavaScript to control the visibility of the menu. "Read more"/"Read less" functionality has been incorporated to provide a fluid navigation experience, especially in projects that require more detailed descriptions.
                      <br><br>
                      This project aims to highlight the architect's work in an intuitive and aesthetically pleasing way, ensuring that visitors can easily explore the projects through a simplified and responsive interface.</p>
                  </div>
                </div>
              </div>
              <!-- <div class="work">
                <div class="portifoliohead">
                  <h2>NELLY CLEANING / <span style="color:#A442DC;">STATIC</span></h2>
                  <div class="btn-h">
                  <button class="btn1"><a href="https://github.com/flaviasiv/nelly"><img src="./assets/seta-roxa.svg" alt="">GITHUB</a></button><button class="btn1"><a href="https://nelly-cleaning.com/"><img src="./assets/seta-verde.svg" alt="">VISIT THE WEBSITE</a></button>
                  </div>
                </div>
                <div class="porfitolioimg"><img src="./assets/gif-nelly.gif" alt="" draggable="false"></div>
                <div class="portfolioinfos">
                  <div class="btns">
                    <button>HTML</button>
                    <button>CSS</button>
                    <button>JavaScript</button>
                  </div>
                  <div class="portifolioinfop">
                    <p>The project is a static Landing Page for Nelly Cleaning company, focusing on simplicity and ease of use, including a contact form and a portfolio of projects. The site features a responsive header with a JavaScript-controlled toggle menu, an explanatory video banner, image carousels for the portfolio, and integration of a social media page via iframe. The contact form utilizes a backend API to directly send data to the client, eliminating the need for its own backend. Developed in collaboration with Lucas Moraes, the project adheres to an initial design from Figma, ensuring visual coherence and functionality.</p>
                  </div>
                </div>
              </div> -->
              <div class="work">
                <div class="portifoliohead">
                  <h2>SPECIAL CONCRETE / <span style="color:#A442DC;">STATIC</span></h2>
                  <div class="btn-h">
                  <button class="btn1"><a href="https://github.com/flaviasiv/special-concrete"><img src="./assets/seta-roxa.svg" alt="">GITHUB</a></button><button class="btn1"><a href="https://specialconcreteohio.com/"><img src="./assets/seta-verde.svg" alt="">VISIT THE WEBSITE</a></button>
                  </div>
                </div>
                <div class="porfitolioimg"><img src="./assets/gif-special-concrete.gif" alt="" draggable="false"></div>
                <div class="portfolioinfos">
                  <div class="btns">
                    <button>JavaScript</button>
                    <button>HTML</button>
                    <button>CSS</button>
                  </div>
                  <div class="portifolioinfop">
                    <p>The project consists of creating a static Landing Page for the company Special Concrete. It was developed in collaboration with a web designer and art director, based on the initial Figma layout. The page is structured with a responsive header that includes a JavaScript toggle menu. Below, carousels of services and portfolios are presented, where each item can open an image gallery. Additionally, there is the integration of a social media page via iframe and a simple contact form, without a backend, that uses an API to directly send information to the customer.</p>
                  </div>
                </div>
              </div>
              <div class="work">
                <div class="portifoliohead">
                  <h2>ORLANDI'S CLEANING / <span style="color:#A442DC;">STATIC</span></h2>
                  <div class="btn-h">
                  <button class="btn1"><a href="https://github.com/flaviasiv/Orlandis"><img src="./assets/seta-roxa.svg" alt="">GITHUB</a></button><button class="btn1"><a href="https://orlandiscleaning.com/"><img src="./assets/seta-verde.svg" alt="">VISIT THE WEBSITE</a></button>
                  </div>
                </div>
                <div class="porfitolioimg"><img src="./assets/gif-orlandis.gif" alt="" draggable="false"></div>
                <div class="portfolioinfos">
                  <div class="btns">
                    <button>HTML</button>
                    <button>CSS</button>
                    <button>JavaScript</button>
                  </div>
                  <div class="portifolioinfop">
                    <p>Landing Page project for the cleaning company Orlandi's Cleaning was developed with a focus on simplicity and functionality. Using technologies such as HTML, CSS and JavaScript, the site includes a self-service chat that appears after a few seconds of loading, facilitating interaction with customers. Furthermore, it has a responsive menu and toggle navigation, ensuring a good experience on different devices. Service carousels offer details about each offering, while unobtrusive animation enriches scrolling navigation. Customer reviews and a portfolio of photographs are displayed in sliders, complementing a simple contact form that uses a backend API to send messages directly.
                    <br><br>
                    The project was carried out in partnership with a web designer, based on a design developed in Figma. Also noteworthy is a Count Up effect implemented in JavaScript, activated when scrolling the page, providing an additional interactive experience for visitors.</p>
                  </div>
                </div>
              </div>
              <div class="work">
                <div class="portifoliohead">
                  <h2>MMK CONCRETE / <span style="color:#A442DC;">STATIC</span></h2>
                  <div class="btn-h">
                  <button class="btn1"><a href="https://github.com/flaviasiv/mmk"><img src="./assets/seta-roxa.svg" alt="">GITHUB</a></button><button class="btn1"><a href="https://mmkconcrete.com/"><img src="./assets/seta-verde.svg" alt="">VISIT THE WEBSITE</a></button>
                  </div>
                </div>
                <div class="porfitolioimg"><img src="./assets/gif-mmkconcrete.gif" alt="" draggable="false"></div>
                <div class="portfolioinfos">
                  <div class="btns">
                    <button>HTML</button>
                    <button>CSS</button>
                    <button>JavaScript</button>
                  </div>
                  <div class="portifolioinfop">
                    <p>A static Landing Page for MMK Concrete company was developed with a focus on simplicity and clarity. The project includes a functional contact form and a portfolio of projects, and was executed in collaboration with a web designer based on an initial design from Figma. The site features a responsive header with a toggle menu, an explanatory video banner, simple animations that appear on scroll or mouse hover, image carousels for the portfolio and client reviews, as well as a contact form that utilizes a backend API for direct submission of information.</p>
                  </div>
                </div>
              </div>
              <div class="work">
                <div class="portifoliohead">
                  <h2>6TH AVENUE / <span style="color:#A442DC;">STATIC</span></h2>
                  <div class="btn-h">
                  <button class="btn1"><a href="https://github.com/flaviasiv/6th-avenue"><img src="./assets/seta-roxa.svg" alt="">GITHUB</a></button><button class="btn1"><a href="https://6thavecleaning.com/"><img src="./assets/seta-verde.svg" alt="">VISIT THE WEBSITE</a></button>
                  </div>
                </div>
                <div class="porfitolioimg"><img src="./assets/gif-6thave.gif" alt="" draggable="false"></div>
                <div class="portfolioinfos">
                  <div class="btns">
                    <button>HTML</button>
                    <button>CSS</button>
                    <button>JavaScript</button>
                  </div>
                  <div class="portifolioinfop">
                    <!-- REVISAR INGLES -->
                    <p>The design of the cleaning company 6th Avenue Cleaning was developed with a focus on simplicity and effectiveness, the website offers a static and informative design, including a contact form and a portfolio. In collaboration with a web designer, the code was implemented based on an initial project created in Figma.
                    <br><br>
                    Among the features, a responsive header with menu and toggle navigation stands out, dynamically adapting to the screen size through JavaScript. A video banner below provides a brief visual presentation, and subtle animations when scrolling and hovering over elements add interactivity.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="contactcontainer" id="contact">
          <h2>Send me an <a href="mailto:flaviasigdev@gmail.com">e-mail</a>.</h2>
        </div>
    </main>
    <footer>
      <div class="footergrid" id="footer">
        <div class="footerimglogo">
          <img src="./assets/Component8.png" alt="" draggable="false">
        </div>
        <div class="footerinfos">
        <div class="footermenu1">
          <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#about"> About </a></li>
            <li><a href="#skills"> Skills </a></li>
            <li><a href="#portfolio"> Portfolio </a></li>
            <li><a href="#contact"> Contact </a></li>
          </ul>
        </div>
        <div class="footersocials">
          <p>Follow Me</p>
          <ul>
            <li>
              <a href="https://www.linkedin.com/in/flaviasigoli/"target="_blank">                    
              <img src="./assets/linkedin-logo.svg" alt="" draggable="false">
              </a>
            </li>
            <li>
              <a href="https://github.com/flaviasiv/" target="_blank">
              <img src="./assets/github-logo.svg" alt=""draggable="false">                   
              </a>
            </li>
          </ul>
        </div>
        </div>
      </div>
      <div class="rights"><p>© 2024 Flavia Sigoli. All rights reserved.</p></div>    
    </footer>
    <script src="./js/javascript.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8.4.7/swiper-bundle.min.js"></script>
  </body>
</html>